<!DOCTYPE html>
<html>

<head>
  <title>My Awesome Presentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    :root {
      --header-width: 20rem;
      --accent: cornflowerblue;
      --font-secondary: Menlo, Andale Mono, 'Courier New', monospace;
    }

    body {
      font-family: 'Helvetica';
    }

    img {
      width: 100%;
    }

    h1 {
      font-family: var(--font-secondary);
      font-size: 1.25rem;
    }

    h2,
    h3 {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: normal;
    }

    /* TODO -- see if needs scaling or not */
    /* .remark-slide-scaler {
      transform: none !important;
      left: 0 !important; 
      width: 100% !important;
      height: 100% !important;
    } */
    
    .remark-slide-content {
      position: relative;
      padding: 4rem;
    }

    .center.middle {
      background: var(--accent);
      color: white;
    }

    .center.middle h1  {
      font-size: 3rem;
    }

    .center.middle a {
      color: white;
      font-family: var(--font-secondary);
    }

    .remark-slide-content:not(.center):not(.middle) {
      padding-right: calc(var(--header-width) + 2rem);
    } 

    .remark-slide-content:not(.center):not(.middle) h1 {
      width: var(--header-width);
      display: inline-block;
      background: var(--accent);
      color: white;
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      padding: 2rem 2rem 1rem;
      right: 0;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      box-sizing: border-box;
    }

    .remark-slide-content h1 {
      font-size: 2rem;
    }

    .remark-slide-content h2 {
      font-size: 2.5rem;
    }

    .remark-slide-content h3 {
      font-size: 2rem;
    }

    .remark-slide-content ol,
    .remark-slide-content ul {
      font-size: 1.75rem;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono', Courier New, Courier, monospace;
      background: whitesmoke;
      padding: 0 0.25rem;
    }

    .remark-slide-number {
      color: white;
      opacity: 0.75;
    }

    li + li {
      margin-top: 1rem;
    }
  </style>
</head>

<body onload="var slideshow = remark.create();">
  <textarea id="source">

class: center, middle

# Chrome Dev Tools

---
class: center, middle

# About Me

???
1. Pre-Thinkful
2. As a student
3. Now - AG

---
# Why Chrome DevTools?

???

### Ask the room 

1. Productivity
  - Using Chrome DevTools will allow you to prototype/try things out in the browser without context switching back-and-forth between your editor and the browser.

2. Professionalism
  - Chances are the pros are using developer tools _every. single. day._ Knowing your way around the tooling makes you look like you've been developing a lot longer than 3-6 months.

3. Deeper Insight
  - There's a lot of things that you can inspect/debug using developer tools that you wouldn't be able to profile/inspect otherwise.
  - You can inspect _any_ page...so if you see something you like on a website, you can actually inspect _exactly_ how it is done.



--

1. Productivity

--

2. Professionalism

--

3. Deeper Insight

---
# Today: The Elements Tab

1. Live-Editing & Inspecting the DOM

--
2. Live-Editing & Inspecting CSS

--
3. Inspecting Your Site on Different Device Sizes


---
class: center, middle

# Example: HTML

https://benjaminj6.github.io/devtools-workshop-1/example/

???
## Things to demo
1. selecting an element
- The current element will be highlighted
- the current element's padding/margin will also be highlighted
2. edit an element's attributes -- if it's in the DOM, you can change it!
  - change image `src` to be https://pbs.twimg.com/profile_images/848471660860538880/pevXVsIp.jpg

3. Adding an element to the DOM
  - add a `header` element
  - add an `a` tag within the header

  - href: `https://thinkful.com`
  
  ```html
    <header>
      <a href="https://thinkful.com">see thinkful!</a>
    </header>
  ```

4. Shortcuts
  - arrow keys to navigate faster

---
class: center, middle

# Example: Responsive Design

https://benjaminj6.github.io/devtools-workshop-1/example/

???
1. Toggle responsive mode
1. View different breakpoints
  - Via `responsive`
  - Quick View
1. Device Emulator
  - Make the point that **is not fully suitable for testing, can manage sizes but not separate browsers**
  - however, still useful for testing viewport sizes
1. Changing the Percentage Size to view larger screens

---
class: center, middle

# Example: CSS

https://benjaminj6.github.io/devtools-workshop-1/example/

???
## Things to demo
1. Viewing classes applied to an element
- toggle rules on/off
1. Adding/toggling classes
- add `border-success` to the first element
1. Adding a new rule
- `+` icon
- rule to add -- `:hover` effect (`border-danger & box-shadow`)
1. Toggling state (`:hov`)
1. Viewing a rule's origin
- note RE: `inspector-stylesheet`
1. Viewing _all_ rules applied to a single element

---
class: center, middle

# Challenge #1: Responsive Design

https://github.com/benjaminj6/devtools-workshop-1/blob/master/challenge-1.md


---
class: center, middle

# Challenge #2: Changing Markup

https://github.com/benjaminj6/devtools-workshop-1/blob/master/challenge-2.md

---
class: center, middle

# Challenge #3: Adding & Styling Icons

https://github.com/benjaminj6/devtools-workshop-1/blob/master/challenge-3.md

---
class: center, middle

# Sharing / Q & A

    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
</body>

</html>